{
  "expo": {
    "name": "Hoshmand-Asra",
    "slug": "farsi-elearning",
    "version": "8.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/APP.png",
    "scheme": "farsielearning",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yaldashafaq.farsielearning",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/APP.png",
        "backgroundImage": "./assets/images/APP.png",
        "monochromeImage": "./assets/images/APP.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.yaldashafaq.farsielearning"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/APP.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/APP.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "a745d108-dc3f-43e4-b0d9-be6a55756ef4"
      }
    }
  }
}
